akka {
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }
    cluster {
        seed-nodes = [
            "akka.tcp://bank@127.0.1.1:2551"
        ]
    }
    persistence {
        journal {
            plugin = "cassandra-journal"
            cassandra-journal.contact-points = ["172.18.0.1"]
        }
        snapshot-store {
            plugin = "akka.persistence.cassandra.snapshot.CassandraSnapshotStore"
            cassandra-journal.contact-points = ["172.18.0.1"]
        }
    }    
}
