akka {
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
        queued-dispatcher {
            mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
        }
        serializers {
            java = "akka.serialization.JavaSerializer"
            proto = "akka.remote.serialization.ProtobufSerializer"
        }
        serialization-bindings {
            "java.lang.String" = java
            "com.fabiogouw.bank.adapters.actors.messages.AccountMessage" = java
			      "com.fabiogouw.bank.adapters.actors.messages.BalanceRequest" = java
            "com.fabiogouw.bank.adapters.actors.messages.BalanceResponse" = java
            "com.fabiogouw.bank.adapters.actors.messages.OperationRequest" = java
            "com.fabiogouw.bank.adapters.actors.messages.OperationResponse" = java
            "com.fabiogouw.bank.adapters.actors.messages.DepositRequest" = java
            "com.fabiogouw.bank.adapters.actors.messages.DepositResponse" = java
            "com.fabiogouw.bank.adapters.actors.messages.WithdrawRequest" = java
            "com.fabiogouw.bank.adapters.actors.messages.WithdrawResponse" = java
        }
    }
    cluster {
        seed-nodes = [
        ]
    }
    persistence {
        journal {
            plugin = "cassandra-journal"
        }
        snapshot-store {
            plugin = "cassandra-snapshot-store"
        }
    }    
}
cassandra-journal {
    contact-points = ["172.17.0.3"]
}
cassandra-snapshot-store {
    contact-points = ["172.17.0.3"]
}