akka {
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
        queued-dispatcher {
            mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
        }
        serializers {
            java = "akka.serialization.JavaSerializer"
            proto = "akka.remote.serialization.ProtobufSerializer"
        }
        serialization-bindings {
            "java.lang.String" = java
            "com.galore.bank.AccountActor$AccountMessage" = java
			"com.galore.bank.AccountActor$BalanceRequest" = java
            "com.galore.bank.AccountActor$BalanceResponse" = java
            "com.galore.bank.AccountActor$OperationRequest" = java
            "com.galore.bank.AccountActor$OperationResponse" = java
            "com.galore.bank.AccountActor$DepositRequest" = java
            "com.galore.bank.AccountActor$DepositResponse" = java
            "com.galore.bank.AccountActor$WithdrawRequest" = java
            "com.galore.bank.AccountActor$WithdrawResponse" = java
        }
    }
    cluster {
        seed-nodes = [
            "akka.tcp://bank@127.0.1.1:2551"
        ]
    }
    persistence {
        journal {
            plugin = "cassandra-journal"
        }
        snapshot-store {
            plugin = "cassandra-snapshot-store"
        }
    }    
}
cassandra-journal {
    contact-points = ["172.17.0.3"]
}
cassandra-snapshot-store {
    contact-points = ["172.17.0.3"]
}