akka {
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
        queued-dispatcher {
            mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
        }
    }
    cluster {
        seed-nodes = [
            "akka.tcp://bank@127.0.1.1:2551"
        ]
    }
    persistence {
        journal {
            plugin = "cassandra-journal"
        }
        snapshot-store {
            plugin = "cassandra-snapshot-store"
        }
    }    
}
cassandra-journal {
    contact-points = ["172.17.0.3"]
}
cassandra-snapshot-store {
    contact-points = ["172.17.0.3"]
}